body {
  padding-top: 4.5rem;
}

/* Maliit na font size para sa footer */
footer {
  font-size: 0.85rem;
}

.clickable-row {
  cursor: pointer;
}
.clickable-row:hover {
  background-color: #f8f9fa;
}

.clickable-card {
  cursor: pointer;
}
.clickable-card:hover {
  background-color: #f8f9fa;
}

#cancel-bulk-button { margin-left: .5rem; }

/* Hide the checkbox column in the transaction table by default */
#transaction-table .select-col { display: none; }
#transaction-table.bulk-mode .select-col { display: table-cell; }
/* Prevent navigating to edit pages when in bulk mode */
#transaction-table.bulk-mode td:not(.select-col) a { pointer-events: none; }
#transaction-table.bulk-mode .clickable-row { cursor: default; }

/* Logo size within navbar */
.navbar-logo {
  height: 28px;        /* keep word-mark readable yet small */
  width: auto;
  object-fit: contain;
  object-position: center;
}

/* Category card colors */
.card.cat-property { background-color: #d1e7dd; }
.card.cat-product { background-color: #cfe2ff; }
.card.cat-equipment { background-color: #f8f9fa; }
.card.cat-vehicle { background-color: #ffe5d0; }
.card.cat-stock_bond { background-color: #e2d5f8; }
/* Legacy category colors retained for acquisition listings */
.cenfin-card.cat-property { background-color: #d1e7dd; }
.cenfin-card.cat-product { background-color: #cfe2ff; }
.cenfin-card.cat-equipment { background-color: #f8f9fa; }
.cenfin-card.cat-vehicle { background-color: #ffe5d0; }
.cenfin-card.cat-stock_bond { background-color: #e2d5f8; }
.card.inactive {
  opacity: 0.5;
}

/* Uniform sizing for dashboard filter toolbars */
.dashboard-filter .form-control-sm,
.dashboard-filter .form-select-sm {
  min-width: 100px;
  height: calc(1.5em + 0.5rem + 2px);
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.edit-entity-link {
  font-size: 0.7rem;     /* ~12 px — mas maliit pa sa .small */
  color: var(--bs-primary);
  text-decoration: none;
}

.edit-entity-link:hover,
.edit-entity-link:focus {
  text-decoration: underline;   /* subtle hover cue */
}

/* Required field star used when marking labels via JS */
.req-star { color: #dc3545; /* bootstrap danger */ font-weight: 600; }