.cenfin-card {
  padding: 0.9rem 1rem;
  border-radius: .5rem;
  border: 1px solid #e1e5eb;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: box-shadow .15s ease, transform .15s ease;
}

.cenfin-card .badge {
  position: absolute;
  top: -8px;
  left: -8px;
  font-size: .65rem;
  font-weight: 600;
}

.cenfin-card .card-title {
  font-size: 0.95rem;
  font-weight: 700;
}

.cenfin-card .field-label {
  font-size: 0.78rem;
  font-weight: 600;
}

.cenfin-card .field-value {
  font-size: 0.78rem;
}

.cenfin-card .card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.75rem; /* tighter gap for compact layout */
}

@media (min-width: 640px) {
  .card-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
  .card-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 0.9rem; }
}

.cenfin-card.card-credit { background-color: #cff4fc; }
.cenfin-card.card-loan { background-color: #ffe5cc; }
.cenfin-card.card-entity { background-color: #f8f9fa; }
.cenfin-card.card-acquisition {
  background-color: #f8f9fa;
  min-height: 0; /* remove large fixed min height */
  padding: 0.6rem 0.75rem; /* slightly tighter padding for acquisitions */
}

.cenfin-card.card-acquisition .card-title {
  font-size: 0.9rem;
  margin-bottom: 0.35rem;
}

.cenfin-card.card-acquisition .field-label,
.cenfin-card.card-acquisition .field-value {
  font-size: 0.74rem;
}